<?php

/**
 * File required to allow enablement of development mode.
 *
 * For use with the laminas-development-mode tool.
 *
 * Usage:
 *  $ composer development-disable
 *  $ composer development-enable
 *  $ composer development-status
 *
 * DO NOT MODIFY THIS FILE.
 *
 * Provide your own development-mode settings by editing the file
 * `config/autoload/development.local.php.dist`.
 *
 * Because this file is aggregated last, it ensures:
 *
 * - ConfigProviders for `--dev` dependencies are loaded when in development mode
 * - Development-only overrides are applied
 * - The `debug` flag is _enabled_.
 * - Configuration caching is _disabled_.
 */

declare(strict_types=1);

use Laminas\ConfigAggregator\ConfigAggregator;
use Laminas\ConfigAggregator\PhpFileProvider;

$aggregator = new ConfigAggregator([
    new PhpFileProvider(realpath(__DIR__) . '/autoload/{,*.}{global,local}-development.php'),
    function() {
        return [
            'debug'                        => true,
            ConfigAggregator::ENABLE_CACHE => false,
        ];
    },
]);

return $aggregator->getMergedConfig();
